// HERO - TRUST SECTION
.trust {
    margin-top: 3.2rem;
    display: flex;
    align-items: center;
    column-gap: 3rem;

    &__gallery {
        position: relative;
        width: calc(4.5rem * 3 - 2*2.5rem);
        height: 4.5rem;
        img {
            width: 4.5rem;
            height: 4.5rem;
            position: absolute;
            top: 0;
            border: 1px solid #FFF;
            border-radius: 100px;

            &:nth-child(1) {
                z-index: 0;
            }

            &:nth-child(2) {
                z-index: 2;
                left: 2.5rem;
            }

            &:nth-child(3) {
                z-index: 2;
                left: 5rem;
            }
        }
    }

    &__stats span{
        font-weight: 600;
    }
}

// FEATURES SECTION
.triptych {
    padding-top: 2rem;
    padding-bottom: 4rem;
    &__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 2.4rem;
        @include sm {
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            column-gap: 4rem;
            padding: 0 4rem;
        }
        .card {
            padding: 1.6rem;
            font-size: 1.8rem;
            &__wrapper {
                margin-bottom: .8rem;
            }
            img {
                width: 4.2rem;
                padding: 0.9rem;
                border-radius: 50px;
                object-fit: contain;
                }
                &:nth-child(1) img {
                    background-color: rgba($color: #BA4141, $alpha: 0.09);
                }
                &:nth-child(2) img {
                    background-color: rgba($color: #0075FF, $alpha: 0.09);
                }
                &:nth-child(3) img {
                    background-color: rgba($color: #EACC2D, $alpha: 0.09);
                }
        }
    }
}

.bg--purple {
    background-color: $primary;
    .section__title {
        color: #FFF;
        // margin-bottom: 0;
    }
}